# todo-blazor

./: .dockerignore  .editorconfig  .gitignore  .yamllint.yaml  CONTRIBUTING.md  Devpro.TodoList.slnx  Directory.Build.props  Directory.Packages.props  README.md  TodoBlazor.sln.DotSettings  TodoBlazor.slnx  compose.override.yaml  compose.yaml
.github/workflows/: ci.yml  pkg.yml  reusable-git-check.yml
demo/: otel-collector-config.yaml
docs/: automation.md
helm/: .gitignore
helm/charts/todoblazor/templates/: deployment.yaml
src/BlazorApp/: BlazorApp.csproj  Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorApp/Components/Account/: BypassIdentityRedirectManager.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
src/BlazorApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css  ReconnectModal.razor.js
src/BlazorApp/Components/Pages/: Debug.razor  NotFound.razor  Todo.razor  Todo.razor.css  Weather.razor
src/BlazorApp/Components/Validation/: OptionalPhoneAttribute.cs
src/BlazorApp/Configuration/: DatabaseSettings.cs
src/BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleStore.cs  UserStore.cs
src/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorApp/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BlazorApp/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  RoleStore.cs  UserStore.cs
src/BlazorApp/Models/: TodoItem.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Repositories/: RepositoryBase.cs  TodoItemRepository.cs  TodoService.cs
src/BlazorApp/Services/: TodoService.cs
src/BlazorApp/wwwroot/: app.css
src/Common.MongoDb/: Common.MongoDb.csproj  DatabaseSettings.cs  IMongoClientFactory.cs  README.md  RepositoryBase.cs
src/Common.Mvc.Testing/: Common.Mvc.Testing.csproj  RealKestrelFactory.cs
test/BlazorApp.IntegrationTests/: BlazorApp.IntegrationTests.csproj  IntegrationTestBase.cs
test/BlazorApp.IntegrationTests/Http/: HttpResponseMessageExtensions.cs
test/BlazorApp.IntegrationTests/Resources/: HealthCheckResourceTest.cs
test/BlazorApp.PlaywrightTests/: BlazorApp.PlaywrightTests.csproj  BypassIdentityRedirectManager.cs  HomePageTest.cs  RealKestrelFactory.cs  WalkthroughTest.cs
test/BlazorApp.PlaywrightTests/Aspects/: ScreenshotOnFailureAttribute.cs
test/BlazorApp.PlaywrightTests/Features/: TodoList.feature  UserAuthentication.feature  UserWalkthrough.feature
test/BlazorApp.PlaywrightTests/Hooks/: PlaywrightHooks.cs
test/BlazorApp.PlaywrightTests/Hosting/: BlazorAppFactory.cs  BlazorAppFixture.cs
test/BlazorApp.PlaywrightTests/Hosting/Account/: BypassIdentityRedirectManager.cs
test/BlazorApp.PlaywrightTests/Pages/: ForgotPasswordConfirmationPage.cs  ForgotPasswordPage.cs  HomePage.cs  LoginPage.cs  PageBase.cs  RegisterConfirmPage.cs  RegisterPage.cs  ResendEmailConfirmationPage.cs  TodoPage.cs  UserProfilePage.cs
test/BlazorApp.PlaywrightTests/Smoke/: LoginSmokeTest.cs  ProfileSmokeTest.cs  SmokeTestBase.cs  TodoSmokeTest.cs  UserProfileSmokeTest.cs
test/BlazorApp.PlaywrightTests/Steps/: AuthenticationSteps.cs  HomeSteps.cs  RegistrationSteps.cs  StepBase.cs  TodoSteps.cs  WalkthroughStep.cs
test/BlazorApp.PlaywrightTests/Support/: ScenarioContextKeys.cs
test/BlazorApp.PlaywrightTests/Testing/: BlazorAppFactory.cs  BlazorAppFixture.cs
test/BlazorApp.PlaywrightTests/Testing/Account/: BypassIdentityRedirectManager.cs
test/BlazorApp.UnitTests/: BlazorApp.UnitTests.csproj
test/BlazorApp.UnitTests/Components/Account/: IdentityRevalidatingAuthenticationStateProviderUnitTest.cs
